"use strict";_F_installCss("sentinel{}");
this.social_NotificationsOgbUi=this.social_NotificationsOgbUi||{};(function(_){var window=this;
try{
_.I("sy3v");var rs;_.qs=function(a){this.H=a||{cookie:""}};_.f=_.qs.prototype;_.f.isEnabled=function(){return window.navigator.cookieEnabled};_.f.set=function(a,b,c,d,e,g){if(/[;=\s]/.test(a))throw Error("ca`"+a);if(/[;\r\n]/.test(b))throw Error("da`"+b);_.Da(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";g=g?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Va)()+1E3*c)).toUTCString();this.H.cookie=a+"="+b+e+d+c+g};
_.f.get=function(a,b){for(var c=a+"=",d=(this.H.cookie||"").split(";"),e=0,g;e<d.length;e++){g=(0,_.Hb)(d[e]);if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};_.f.remove=function(a,b,c){var d=_.Da(this.get(a));this.set(a,"",0,b,c);return d};_.f.Gg=function(){return rs(this).keys};_.f.Ae=function(){return rs(this).values};_.f.te=function(){return!this.H.cookie};_.f.Le=function(){return this.H.cookie?(this.H.cookie||"").split(";").length:0};
_.f.clear=function(){for(var a=rs(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};rs=function(a){a=(a.H.cookie||"").split(";");for(var b=[],c=[],d,e,g=0;g<a.length;g++)e=(0,_.Hb)(a[g]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ss=new _.qs("undefined"==typeof window.document?null:window.document);_.ss.R=3950;

_.F("sy3v");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy68");
_.F("sy68");_.J();
}catch(e){_._DumpException(e)}
try{
var Fw=function(a){_.v(this,a,"f.bo",-1,null,null)};_.n(Fw,_.u);Fw.Zd="f.bo";Fw.prototype.getValue=function(){return _.w(this,1)};Fw.prototype.setValue=function(a){_.x(this,1,a)};Fw.prototype.Sf=function(){return null!=_.w(this,1)};var Gw=function(){_.Di.call(this)};_.n(Gw,_.Di);_.f=Gw.prototype;_.f.Gx=0;_.f.Yw=0;_.f.vx=null;_.f.Hz=!1;_.f.QH=!1;_.f.FC="";_.f.WI="/_/idv/";_.f.zu="";_.f.rF=!1;_.f.qt=!1;_.f.KR=function(a){this.WI=a};
_.f.hc=function(){this.rF=!1;this.Yw&&(window.clearTimeout(this.Yw),this.Yw=0);Gw.Ha.hc.call(this)};_.f.yB=function(){this.Yw=0;psa(this);if(this.qt)return qsa(this),!1;if(!this.QH)return Hw(this),!0;this.dispatchEvent("n");if(!this.zu)return Hw(this),!0;this.Hz?(this.dispatchEvent("p"),Hw(this)):qsa(this);return!1};var qsa=function(a){a.qt=!0;var b=new _.cr(a.FC+a.WI);_.Fl(b,(0,_.l)(a.H,a),"POST","rt=r&f_uid="+_.Ib(a.zu))};
Gw.prototype.H=function(a){a=a.target;psa(this);if(a.zv()){this.Gx=0;if(this.Hz)this.qt=!1,this.dispatchEvent("p");else if(this.QH)this.dispatchEvent("q");else{try{var b=a.Ye(),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new Fw(c[0])).getValue()}catch(e){_.pl(null,e);this.dispatchEvent("r");rsa(this);return}this.qt=!1;d?this.dispatchEvent("o"):this.dispatchEvent("p")}Hw(this)}else{if(0!=a.Gh()){d="";try{d=a.Ye()}catch(e){}a=Error("ab`"+a.Gh()+"`"+this.FC+"`"+this.WI+"`"+String(a.$)+"`"+d);_.pl(null,
a);this.dispatchEvent("r")}rsa(this)}};var psa=function(a){var b=_.ss.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.Hz=""!==a.vx&&""===b;a.QH=a.vx!=b;a.vx=b},rsa=function(a){a.Hz||(a.qt=!0,a.Gx=Math.min(2*(a.Gx||3),60),Hw(a))},Hw=function(a){if(a.rF||a.qt)a.Yw=window.setTimeout((0,_.l)(a.yB,a),1E3*Math.max(3,a.Gx))};_.I("OJUrvb");
_.fk().jh(function(a){var b=new Gw;_.kl(a,_.pj,b);if(_.Yh(_.$h)){a=_.bi();var c=_.Gh("WZsZ1e").Sa(null);b.zu=a;_.Da(c)&&(b.vx=c);a=_.ai();_.Gh("gGcLoe").H(!1)||(b.FC="/u/"+a);a=_.ci();_.Db(a,"/")||(a="/"+a);b.KR(a+"/idv/");b.rF=!0;b.yB()}});
_.F("OJUrvb");_.J();
}catch(e){_._DumpException(e)}
}).call(this,this.social_NotificationsOgbUi);
// Google Inc.
